# ARNaviDemo

./: build.gradle
app/: build.gradle
app/sampledata/brand/: uk.mtl  uk.sfa
app/sampledata/ninja/: deidara.mtl  deidara.sfa
app/sampledata/pikachu/: pikachu.sfa
app/sampledata/sign/: 13920_Wall_Street_Street_Sign_on_Post_v1_l3.mtl  sign.sfa
app/sampledata/signboard/: 10558_OverheadFreewaySignage_v3-L2.mtl  10558_OverheadFreewaySignage_v3-L2.sfa
app/sampledata/stick/: stick.sfa
app/src/androidTest/java/sg/fooyo/arcoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10558_OverheadFreewaySignage_v3-L2.sfb  andy.sfb  deidara.sfb  pikachu.sfb  stick.sfb  uk.sfb
app/src/main/java/sg/fooyo/arcoretest/: Common.kt  Extension.kt
app/src/main/java/sg/fooyo/arcoretest/model/: LatLng.kt
app/src/main/java/sg/fooyo/arcoretest/tool/: ARUtil.kt  CompassHelper.java  DeviceOrientation.java  DisplayRotationHelper.java
app/src/main/java/sg/fooyo/arcoretest/ui/: ARActivity.kt  BaseARActivity.kt  BaseLocationActivity.kt  MainActivity.kt
app/src/main/java/sg/fooyo/arcoretest/vm/: RenderVM.kt
app/src/main/java/sg/fooyo/arcoretest/widget/: RotatingNode.java
app/src/main/res/drawable/: background_text.xml
app/src/main/res/layout/: activity_base_ar.xml  activity_main.xml  text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/fooyo/arcoretest/: ExampleUnitTest.kt
