{
  materials: [
    {
      name: '13920_Wall_Street',
      parameters: [
        {
          baseColor: '13920_Wall_Street_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19245000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sign/sign.obj',
    name: 'sign',
    recenter: 'root',
    scale: 0.011704100000000001,
  },
  samplers: [
    {
      file: 'sampledata/sign/13920_Wall_Street_diffuse.jpg',
      name: '13920_Wall_Street_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '13920_Wall_Street_diffuse.jpg',
    },
  ],
  version: '0.54:1',
}
