{
  materials: [
    {
      name: 'eye',
      parameters: [
        {
          baseColor: 'eye1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mouth',
      parameters: [
        {
          baseColor: 'mouth1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pikagen',
      parameters: [
        {
          baseColor: 'pikagen',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/pikachu/pikachu.obj',
    name: 'pikachu',
    recenter: 'root',
    scale: 0.0066109999999999997,
  },
  samplers: [
    {
      file: 'sampledata/pikachu/mouth1.png',
      name: 'mouth1',
      pipeline_name: 'mouth1.png',
    },
    {
      file: 'sampledata/pikachu/pikagen.png',
      name: 'pikagen',
      pipeline_name: 'pikagen.png',
    },
    {
      file: 'sampledata/pikachu/eye1.png',
      name: 'eye1',
      pipeline_name: 'eye1.png',
    },
  ],
  version: '0.54:1',
}
