{
  materials: [
    {
      name: 'blinn2SG',
      parameters: [
        {
          baseColor: 'OverheadFreewaySignage',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/signboard/10558_OverheadFreewaySignage_v3-L2.obj',
    name: '10558_OverheadFreewaySignage_v3-L2',
    recenter: 'root',
    scale: 0.0052321,
  },
  samplers: [
    {
      file: 'sampledata/signboard/OverheadFreewaySignage.jpg',
      name: 'OverheadFreewaySignage',
      pipeline_name: 'OverheadFreewaySignage.jpg',
    },
  ],
  version: '0.54:1',
}
